<!-- The GNU General Public License v2.0, Copyright (c) 2015 - 2016 Copyright Julian Antonio Avar Campopiano -->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orion OS - test 1.101</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
</body>

<!-- JQuery & JQuery UI -->
<script src="ext-libraries/js/jquery.js"></script> <!-- 2.1.4 -->
<script src="ext-libraries/js/jquery-ui.js"></script> <!-- 1.11.4 -->

<!-- Circular JSON support -->
<script src="ext-libraries/js/circular-json.js"></script>


<script src="js/consts.js"></script>
<script src="js/oos-engine.js"></script>
<script src="js/apps/sys_apps.js"></script>
<script src="js/oos-start.js"></script>

</html>
