<doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orion OS - test 1.080</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body></body>

<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>

<!-- sys -->
<script src="js/sys/taskbar_manager.js"></script>
<script src="js/sys/window_basics.js"></script>
<script src="js/sys/taskbar.js"></script>
<script src="js/sys/start.js"></script>

<!-- usr -->
<script src="js/usr/apps.js"></script>

</html>
