<doctype html>
<html>
<head>
	<title>Orion OS - test 1.045</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
</body>
<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>

<!-- Orion OS -->
<script src="js/orion-pre-load.js"></script>
<script src="js/app_basics.js"></script>
<script src="js/apps.js"></script>
<script src="js/script.js"></script>
</html>
