<doctype html>
<html>
<head>
	<title>Orion OS - test 1.000</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="taskbar">
  <div id="start_menu"></div>
  <div id="menu">
    <div class="app app1">W1</div>
    <div class="app app2">W2</div>
  </div>
</div>

<div class="window w1">
  <div class="head">
    <div class="title">Window 1</div>
    <div class="buttons">
      <div class="close"></div>
      <div class="maximize"></div>
      <div class="minimize"></div>
    </div>
  </div>
  <div class="content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.
    </p>
  </div>
</div>

<div class="window w2">
  <div class="head">
    <div class="title">Window 2</div>
    <div class="buttons">
      <div class="close"></div>
      <div class="maximize"></div>
      <div class="minimize"></div>
    </div>
  </div>
  <div class="content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique massa ipsum, eu posuere tellus interdum vel. Nullam quis lectus feugiat, malesuada enim ac, malesuada sapien. Cras elit tellus, consequat id justo non, convallis interdum nisi. Sed pulvinar, ipsum in imperdiet malesuada, lorem turpis gravida urna, consectetur auctor leo lectus et est. Nunc in pulvinar nulla, in pharetra dolor. Nunc accumsan felis interdum commodo pretium. Praesent rutrum neque et orci congue imperdiet. Fusce et gravida dui. Donec gravida in mauris vitae aliquam. Quisque semper est ut orci lacinia facilisis.
    </p>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<script src="script.js"></script>
</html>