<!-- The GNU General Public License v2.0, Copyright (c) 2015 Copyright Julian Antonio Avar Campopiano -->
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orion OS - test 1.084</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
</body>

<!-- JQuery & JQuery UI -->
<script src="ext-libraries/js/jquery.js"></script> <!-- 2.1.4 -->
<script src="ext-libraries/js/jquery-ui.js"></script> <!-- 1.11.4 -->

<!-- sys -->
<!-- Description
First load the taskbar manager, since I first need to make sure that I can properly deal with opening, closing, and un/minimizing.
Second, add the functions that are shared by all apps.
Third, load the taskbar, or the buttons to properly deal with opening, closing, and un/minimizing.
Fourth, load the main application that are added with the OS.
Fifth and lastly, start Orion
-->
<script src="js/sys/sys_taskbar_manager.js"></script>
<script src="js/sys/window_basics.js"></script>
<script src="js/sys/taskbar.js"></script>
<script src="js/sys/sys_apps.js"></script>
<script src="js/sys/sys_start.js"></script>

<!-- usr -->
<!-- description
First load a flexible version of sys_taskbar_manager.js which can easily add new apps without adding having to hard code it into the Orion.
Load the apps as a second step, this includes adding appcons and of course, properly dealing with the minimize function.
Finnaly, and third-of-all, add the apps!

All apps need to be properly linked in thir own file.
-->
<script src="js/usr/usr_app_manager.js"></script>
<script src="js/usr/usr_taskbar_manager.js"></script>
<script src="js/usr/reader.js"></script>

<script src="js/usr/usr_start.js"></script>

</html>
