<doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Orion OS - test 1.083</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body></body>

<!-- JQuery & JQuery UI -->
<script src="ext-libraries/js/jquery.js"></script> <!-- 2.1.4 -->
<script src="ext-libraries/js/jquery-ui.js"></script> <!-- 1.11.4 -->

<!-- sys -->
<script src="js/sys/sys_taskbar_manager.js"></script>
<script src="js/sys/window_basics.js"></script>
<script src="js/sys/taskbar.js"></script>
<script src="js/sys/sys_start.js"></script>
<script src="js/sys/sys_apps.js"></script>
``
<!-- usr -->
<script src="js/usr/usr_taskbar_manager.js"></script>
<script src="js/usr/usr_start.js"></script>

<script src="js/usr/reader.js"></script>

</html>
