<doctype html>
<html>
<head>
	<title>Orion OS - test 1.050</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
</body>
<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>

<!-- usr -->
<script src="js/usr/apps.js"></script>

<!-- sys -->
<script src="js/sys/taskbar.js"></script>
<script src="js/sys/app_basics.js"></script>
<script src="js/sys/appcon_manager.js"></script>
<script src="js/sys/start.js"></script>
</html>
