<doctype html>
<html>
<head>
	<title>Orion OS - test 1.022</title>
	<link rel="stylesheet" href="main.css" type="text/css" />
</head>
<body>
<div id="taskbar">
  <div id="start_menu"></div>
  <div id="menu">
    <div class="appcon appcon1">W1</div>
    <div class="appcon appcon2">W2</div>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
<script src="script.js"></script>
</html>